#ifndef HUMANGADGET_H
#define HUMANGADGET_H

class HumanGadget
{
	var m_human;
	
	applyTo(world);
	getPart(id);
	getView();
	init();
	registerTo(dispatcher);
};

function HumanGadget::HumanGadget(human) {
	m_human = human;
}

function HumanGadget::applyTo(world) {
	m_human.applyTo(world);
}

function HumanGadget::getPart(id) {
	return m_human.getPart(id);
}

function HumanGadget::getView() {
	return m_human.getView();
}

function HumanGadget::init() {
	m_human.init();
}

function HumanGadget::registerTo(dispatcher) {
	m_human.registerTo(dispatcher);
}

#endif // HUMANGADGET_H
