#ifndef HUMANGADGET_H
#define HUMANGADGET_H

class HumanGadget
{
	var m_human;
	
	applyTo(world);
	getCommandQueue();
	getPart(id);
	getView();
	init();
	processCommands();
};

function HumanGadget::HumanGadget(human) {
	m_human = human;
}

function HumanGadget::applyTo(world) {
	m_human.applyTo(world);
}

function HumanGadget::getCommandQueue() {
	return m_human.getCommandQueue();
}

function HumanGadget::getPart(id) {
	return m_human.getPart(id);
}

function HumanGadget::getView() {
	return m_human.getView();
}

function HumanGadget::init() {
	m_human.init();
}

function HumanGadget::processCommands() {
	m_human.processCommands();
}

#endif // HUMANGADGET_H
