#ifndef SELECTIONRAY_H
#define SELECTIONRAY_H

#include "../../scene/interactionray.s3d"
#include "../../scene/behavior/mono.s3d"
#include "humangadget.s3d"

class BHSelectionRay : Mono
{
	var m_ray;
	
	onCollision(object, contactPoint);
	onCollisionEnter(object, contactPoint);
	onCollisionExit(object);
};

function BHSelectionRay::BHSelectionRay(ray) {
	m_ray = ray;
}

function BHSelectionRay::onCollision(object, contactPoint) {
	object.getBehavior().onHover(m_ray.from(), contactPoint);
}

function BHSelectionRay::onCollisionEnter(object, contactPoint) {
	object.getBehavior().onEnter(m_ray.from(), contactPoint);
}

function BHSelectionRay::onCollisionExit(object) {
	object.getBehavior().onExit();
}

class SelectionRay : HumanGadget
{
	var m_ray;
	
	applyTo(world);
	init();
};

function SelectionRay::SelectionRay(human) {
	HumanGadget(human);
	
	var hand = human.GetPart(HAND_DX_ID).getCVmObj();
	
	m_ray = InteractionRay(hand);
	m_ray.LinkToBehavior(BHSelectionRay(m_ray));
}

function SelectionRay::applyTo(world) {
	world.addInteractionRay(m_ray);
	m_human.applyTo(world);
}

function SelectionRay::init() {
	m_ray.setLenght(0.3);
	
	m_human.init();
}

#endif // SELECTIONRAY_H
