#ifndef SELECTIONRAY_H
#define SELECTIONRAY_H

#include "../../scene/interactionray.s3d"
#include "../../scene/behavior/behavior.s3d"
#include "humangadget.s3d"

class BHSelectionRay : Behavior
{
	onCollision(object);
};

function BHSelectionRay::onCollision(object) {
	OutputLN("selected");
}

class SelectionRay : HumanGadget
{
	var m_ray;
	
	applyTo(world);
	init();
};

function SelectionRay::SelectionRay(human) {
	HumanGadget(human);
	
	var hand = human.GetPart(HAND_DX_ID).getCVmObj();
	
	m_ray = InteractionRay(hand);
	m_ray.LinkToBehavior(BHSelectionRay());
}

function SelectionRay::applyTo(world) {
	world.addInteractionRay(m_ray);
	
	m_human.applyTo(world);
}

function SelectionRay::init() {
	m_ray.setLenght(0.5);
	
	m_human.init();
}

#endif // SELECTIONRAY_H
