#ifndef WATCHERRAY_H
#define WATCHERRAY_H

#include "../../scene/interactionray.s3d"
#include "../../scene/behavior/behavior.s3d"
#include "humangadget.s3d"

class BHWatcherRay : Behavior
{
	onCollision(object);
};

function BHWatcherRay::onCollision(object) {
	OutputLN(object.getCVmObj().GetPosition());
}

class WatcherRay : HumanGadget
{
	var m_aim;
	var m_ray;
	
	applyTo(world);
	init();
};

function WatcherRay::WatcherRay(human)
{
	HumanGadget(human);
	
	var head = human.getPart(HEAD_ID).getCVmObj();
	
	var meshAim = CVmNewMesh(VRP_CIRCLE, 20, 0.0002, 0);
	meshAim.Rotate(90, [1,0,0]);
	
	m_aim = CVmObj();
	m_aim.LinkToMesh(meshAim);
	
	head.AddChild(m_aim);
	
	m_ray = InteractionRay(m_aim);
	m_ray.linkToBehavior(BHWatcherRay());
}

function WatcherRay::applyTo(world) {
	world.addInteractionRay(m_ray);
	m_human.applyTo(world);
}

function WatcherRay::init() {
	// Set the offset from the human's face and the ray
	m_aim.SetPosition([0, 0, 0.11]);
	// Set the maximum distance which the ray can reaching the target
	m_ray.getCVmObj().SetPosition([0, 0, 300]);
	
	m_human.init();
}

#endif // WATCHERRAY_H
