#ifndef BHPANEL_H
#define BHPANEL_H

#include "bhwidget.s3d"

class BHPanel : BHWidget
{
	var m_firstPress;
	var m_prevStep;
	var m_start;
	
	onPress(pointer, contactPoint);
	onRelease(pointer, contactPoint);
};

function BHPanel::BHPanel(panel) {
	BHWidget(panel);
	
	m_firstPress = true;
	m_prevStep = m_widget.getStep();
	m_start = [0,0,0];
}

function BHPanel::onPress(pointer, contactPoint) {
	if (m_firstPress) {
		m_firstPress = false;
		m_start = contactPoint;
	} else {
		var delta = contactPoint - m_start;
		// 1 moving rightward, -1 leftward so multiply it per -1 we get: -1 moving righward, 1 leftward.
		// Remember that the panel has as reference axis: x = leftward, y = upward, z = backward
		var dir = -sign(delta * rightward(m_widget.getCVmObj()));
		m_widget.setStep(m_prevStep + (dir * modulus(delta)) / (2 * m_widget.hud().distanceFromUser()));
	}
}

function BHPanel::onRelease(pointer, contactPoint) {
	m_firstPress = true;
	m_prevStep = m_widget.getStep();
}

#endif // BHPANEL_H
