#ifndef BHPANEL_H
#define BHPANEL_H

#include "bhwidget.s3d"

class BHPanel : BHWidget
{
	var m_firstPress;
	var m_step;
	var m_newStep;
	var m_start;
	
	onPress(pointer, contactPoint);
	onRelease(pointer, contactPoint);
};

function BHPanel::BHPanel(panel) {
	BHWidget(panel);
	
	m_firstPress = true;
	m_step = 0.5;
	m_newStep = 0.5;
	m_start = [0,0,0];
}

function BHPanel::onPress(pointer, contactPoint) {
	if (m_firstPress) {
		m_firstPress = false;
		m_start = contactPoint;
	} else {
		var delta = contactPoint - m_start;
		// 1 moving rightward, -1 leftward so multiply it per -1 we get: -1 moving righward, 1 leftward.
		// Remember that the panel has as reference axis: x = leftward, y = upward, z = backward
		var dir = -sign(delta * rightward(m_widget.getCVmObj()));
		m_newStep = m_step + dir * modulus(delta)/3;
		m_widget.moveStep(m_newStep);
	}
}

function BHPanel::onRelease(pointer, contactPoint) {
	m_firstPress = true;
	m_step = m_newStep;
}

#endif // BHPANEL_H
