#ifndef APPLICATION_H
#define APPLICATION_H

#include "command/commandqueue.s3d"
#include "device/mousekeyboard.s3d"
#include "graphics/window.s3d"
#include "human/human.s3d"
#include "scene/world.s3d"

class Application 
{
	var m_human;
	var m_player;
	var m_queue;
	var m_window;
	var m_world;
	
	event(eventId, wparam, lparam);
	init(params);
	render();
	update();
	updateView(view);
};

function Application::Application() {
	m_human 	= Human();
	m_player 	= MouseKeyboard();
	m_queue 	= CommandQueue();
	m_window 	= Window();
	m_world 	= World();
	
	var humanCharacter = m_human.getCharacter();
	
	m_world.addRootToDraw(humanCharacter.getRoot().GetCVmObj());
	foreach (var part in humanCharacter.getParts()) {
		m_world.trackObject(part);
	}
	m_world.addInteractionRay(m_human.getSelector());
}

function Application::event(eventId, wparam, lparam) {
	m_player.processEvent(eventId, wparam, lparam, m_queue, m_window);
}

function Application::init(params) {
	/* initialize light */
	var Light0 = CVmLight();
	Light0.SetPosition([0.0, 10.0, 10.0]);
	Light0.SetDiffuse(1, 1, 1);
	Light0.Enable();
	
	m_human.init();
}

function Application::render() {
	updateView(m_human.getView());
	
	SceneBegin();
	// Getting the actual size (width and heigth) of the viewport
	var res = glGet(GL_VIEWPORT);
	m_window.setSize(res[2], res[3]);
	
	m_world.draw();
	SceneEnd();
	
	m_player.restart();
}

function Application::update() {
	m_human.processCommands(m_queue);
	m_world.update();
}

function Application::updateView(view) {
	CameraSetPosition(view.position);
	CameraSetDirection(view.direction);
}

#endif // APPLICATION_H
