#ifndef MOBJHANDLESCALE_H
#define MOBJHANDLESCALE_H

#include "../../../../scene/object.s3d"
#include "../frame.s3d"
#include "../label.s3d"
#include "mobjsetter.s3d"

class MObjHandleScale : Object
{
	var m_lbl;
	var m_setterX;
	var m_setterY;
	var m_setterZ;
	
	applyTo(world);
	init();
};

function MObjHandleScale::MObjHandleScale() {
	m_lbl = Label("Scale", [0.035, 0.035, 0.035], [0.9, 0.9, 0.9]);
	m_setterX = MObjSetter("X");
	m_setterY = MObjSetter("Y");
	m_setterZ = MObjSetter("Z");
	
	MObjHandleScale::this.getCVmObj().AddChild(m_lbl.getCVmObj());
	MObjHandleScale::this.getCVmObj().AddChild(m_setterX.getCVmObj());
	MObjHandleScale::this.getCVmObj().AddChild(m_setterY.getCVmObj());
	MObjHandleScale::this.getCVmObj().AddChild(m_setterZ.getCVmObj());
}

function MObjHandleScale::applyTo(world) {
	m_setterX.applyTo(world);
	m_setterY.applyTo(world);
	m_setterZ.applyTo(world);
}

function MObjHandleScale::init() {
	m_setterX.init();
	m_setterY.init();
	m_setterZ.init();
	
	m_lbl.getCVmObj().SetPosition([0.06, 0.07, 0]);
	m_setterX.getCVmObj().SetPosition([0, 0.04, 0]);
	// m_setterY.getCVmObj().SetPosition([0, 0, 0]);
	m_setterZ.getCVmObj().SetPosition([0, -0.04, 0]);
}

#endif // MOBJHANDLESCALE_H
