#ifndef MOBJHANDLE_H
#define MOBJHANDLE_H

#include "../frame.s3d"
#include "../panel.s3d"
#include "mobjhandlerotate.s3d"
#include "mobjhandlescale.s3d"
#include "mobjhandletranslate.s3d"

class MObjHandle : Panel
{
	var m_frameMap;
	var m_frameSetting;
	var m_handleRotate;
	var m_handleScale;
	var m_handleTranslate;
	
	applyTo(world);
	init();
};

function MObjHandle::MObjHandle(hud, width, height) {
	m_frameMap = Frame(0.615, 0.8, 0.01);
	m_frameSetting = Frame(0.25, 0.8, 0.01);
	
	m_handleTranslate = MObjHandleTranslate();
	m_handleRotate = MObjHandleRotate();
	m_handleScale = MObjHandleScale();
	
	m_frameSetting.getCVmObj().AddChild(m_handleTranslate.getCVmObj());
	m_frameSetting.getCVmObj().AddChild(m_handleRotate.getCVmObj());
	m_frameSetting.getCVmObj().AddChild(m_handleScale.getCVmObj());
	
	MObjHandle::this.getCVmObj().AddChild(m_frameMap.getCVmObj());
	MObjHandle::this.getCVmObj().AddChild(m_frameSetting.getCVmObj());
}

function MObjHandle::applyTo(world) {
	m_handleRotate.applyTo(world);
	m_handleScale.applyTo(world);
	m_handleTranslate.applyTo(world);
	
	world.trackObject(MObjHandle::this);
}

function MObjHandle::init() {
	m_handleRotate.init();
	m_handleScale.init();
	m_handleTranslate.init();
	
	m_frameMap.getCVmObj().SetPosition([0.127, 0, -0.01]);
	m_frameSetting.getCVmObj().SetPosition([-0.31, 0, -0.01]);
	
	m_handleTranslate.getCVmObj().SetPosition([-0.01, 0.28, -0.01]);
	m_handleRotate.getCVmObj().SetPosition([-0.01, 0.11, -0.01]);
	m_handleScale.getCVmObj().SetPosition([-0.01, -0.06, -0.01]);
}

#endif // MOBJHANDLE_H
