#ifndef ENTITY_CUBE_H
#define ENTITY_CUBE_H

#include "../object.s3d"
#include "../behavior/mono.s3d"

class BHCube : Mono
{
	var m_cube;
	var m_isAlreadyWatched;
	
	onUnWatch();
	onWatch();
};

function BHCube::BHCube(cube) {
	m_cube = cube;
	m_isAlreadyWatched = false;
}

function BHCube::onUnWatch() {
	m_isAlreadyWatched = false; 
}

function BHCube::onWatch() {
	if (!m_isAlreadyWatched) {
		EventSend(OBJECT_WATCHED, m_cube);
		m_isAlreadyWatched = true;
	}
}

class Cube : Object {};

function Cube::Cube(width, height, depth) {
	var mesh = CVmNewMesh(VRP_BOX, 0, [0,0,0], [width, height, depth]);
	mesh.CenterBoundingBox();
	
	Cube::this.getCVmObj().SetID(3);
	
	Cube::this.getCVmObj().LinkToMesh(mesh);
	Cube::this.linkToBehavior(BHCube(Cube::this));
}

#endif // ENTITY_CUBE_H
