#ifndef BODY_H
#define BODY_H

class Body
{
	var m_direction;
	var m_obj;
	var m_velocity;
	
	getPosition();
	getDirection();
	move(velocity, direction);
	rotate(angle, axis);
	setPosition(position);
};

function Body::Body() {
	m_obj = CVmObj();
	
	m_velocity = 0;
	m_direction = [0, 0, 1]; // look forward
}

function Body::getPosition() {
	return m_obj.GetPosition();
}

function Body::getDirection() {
	return m_direction;
}

function Body::move(velocity, direction) {
	m_velocity = velocity;
	
	var position = m_obj.GetPosition();
	position[0] += velocity * m_direction[0];
	position[1] += velocity * m_direction[1];
	position[2] += velocity * m_direction[2];
	
	m_obj.SetPosition(position);
}

function Body::rotate(angle, axis) {
	m_direction = VectorRotate(angle, axis, m_direction, false);
}

function Body::setPosition(position) {
	m_obj.SetPosition(position);
}

#endif // BODY_H
