#ifndef HUMAN_H
#define HUMAN_H

#include "../scene/object.s3d"
#include "def.s3d"
#include "view.s3d"

class Human
{
	var m_parts;
	
	getParts();
	getView();
	processCommands(queue);
	processCommand(command);	
};

function Human::Human(startPosition) {
	m_parts = Array(N_PARTS);
	
	// Root of the human character
	m_parts[BODY_ID] = Object();
	m_parts[BODY_ID].setPosition(startPosition);
}

function Human::getParts() {
	return m_parts;
}

function Human::getView() {
	var body = m_parts[BODY_ID];
	
	var pView = View();
	pView.position = body.getPosition();
	pView.direction = body.getDirection();
	
	return pView;
}

function Human::processCommand(command) {
	command.action().apply(m_parts[command.target()]);
}

function Human::processCommands(queue) {
	while (!queue.isEmpty()) {
		processCommand(queue.pop());
	}
}

#endif // HUMAN_H
