#ifndef HUMAN_H
#define HUMAN_H

#include "../scene/object.s3d"
#include "def.s3d"
#include "view.s3d"

class Human
{
	var m_parts;
	
	getParts();
	getView();
	processCommands(queue);
	processCommand(command);	
};

function Human::Human() {
	m_parts = Array(N_PARTS);
	
	// Root of the human character
	m_parts[BODY_ID] = Object();
	m_parts[HEAD_ID] = Object();
	
	// Block the head to the body
	m_parts[BODY_ID].getCVmObj().AddChild(m_parts[HEAD_ID].getCVmObj());
}

function Human::getParts() {
	return m_parts;
}

function Human::getView() {
	var head = m_parts[HEAD_ID];
	
	var pView = View();
	pView.position = m_parts[BODY_ID].getCVmObj().LocalToWorld(head.getCVmObj().GetPosition());
	pView.direction = head.getDirection();
	
	return pView;
}

function Human::processCommand(command) {
	command.action().apply(m_parts[command.target()]);
}

function Human::processCommands(queue) {
	while (!queue.isEmpty()) {
		processCommand(queue.pop());
	}
}

#endif // HUMAN_H
