#ifndef MOUSEHANDTRACKER_H
#define MOUSEHANDTRACKER_H

class MouseHandTracker
{
	var m_ahead;
	var m_depth;
	var m_offAhead;
	var m_offMouse;
	var m_target;
	
	apply();
	onMouseMove(options);
	onWheel(delta);
};

function MouseHandTracker::MouseHandTracker(target, ahead) {
	m_ahead = ahead;
	m_depth = target.getCVmObj().GetPosition().z;
	m_offAhead = 0;
	m_offMouse = [0,0,m_depth];
	m_target = target;
}

function MouseHandTracker::apply() {
	m_target.getCVmObj().SetPosition([m_offMouse.x, m_offMouse.y, m_offMouse.z + m_offAhead]);
}

function MouseHandTracker::onMouseMove(options) {
	var window = options[0];
	m_offMouse = window.offMouseWorldPosition(m_depth);
	
	apply();
}

function MouseHandTracker::onWheel(delta) {
	m_offAhead += sign(delta) * m_ahead;
	
	apply();
}

#endif // MOUSEHANDTRACKER_H
