#ifndef INTERACTIONRAY_H
#define INTERACTIONRAY_H

#include "object.s3d"
#include "utility.s3d"

function drawInteractionRay(interactionRay) {
	glBegin(GL_LINES);
	glVertex([0,0,-interactionRay.length()]);
	glVertex([0,0,0]);
	glEnd();
}

class InteractionRay : Object
{
	var m_source;
	
	distanceFrom(obj);
	/*
	 * @brief Return the focus value for an obj as real between -1 and 1 where:
	 * -1 means that the obj is behind to the source, 0 is parallel to it and 1
	 * is in front to it.
	 */
	focus(obj);
	from();
	seesObj(obj);
	length();
	to();
};

function InteractionRay::InteractionRay(sourceObj) {
	m_source = sourceObj;
	m_source.AddChild(InteractionRay::this.getCVmObj());
	
	InteractionRay::this.getCVmObj().LinkToCallback("drawInteractionRay", InteractionRay::this);
}

function InteractionRay::distanceFrom(obj) {
	return (globalPosition(obj) - from()) * direction(m_source);
}

function InteractionRay::focus(obj) {
	return norm(globalPosition(obj) - from()) * direction(m_source);
}

function InteractionRay::from() {
	var transform = m_source.GetModelMatrix();
	return [transform[12], transform[13], transform[14]];
}

function InteractionRay::seesObj(obj) {
	return focus(obj) > 0.85;
}

function InteractionRay::length() {
	return modulus(InteractionRay::this.getCVmObj().GetPosition());
}

function InteractionRay::to() {
	var transform = InteractionRay::this.getCVmObj().GetModelMatrix();
	return [transform[12], transform[13], transform[14]];
}

#endif // INTERACTIONRAY_H
