#ifndef OBJECT_H
#define OBJECT_H

class Object 
{
	var m_behavior;
	var m_physicsBody;
	var m_obj;
	
	getBehavior();
	getBody();
	getCVmObj();
	update();
};

function Object::Object(behavior, physicsBody) {
	m_behavior = behavior;
	m_physicsBody = physicsBody;
	m_obj = CVmObj();
}

function Object::getBehavior() {
	return m_behavior;
}

function Object::getBody() {
	return m_physicsBody;
}

function Object::getCVmObj() {
	return m_obj;
}

function Object::update() {
	m_physicsBody.update(m_obj);
}

#endif // OBJECT_H
