#ifndef OBJECT_H
#define OBJECT_H

#include "event/nobehavior.s3d"
#include "physics/ghostbody.s3d"

class Object 
{
	var m_behavior;
	var m_physicsBody;
	var m_obj;
	
	getBehavior();
	getBody();
	getCVmObj();
	linkToBehavior(behavior);
	linkToBody(body);
	update();
};

function Object::Object() {
	m_behavior = NoBehavior();
	m_physicsBody = GhostBody();
	m_obj = CVmObj();
}

function Object::getBehavior() {
	return m_behavior;
}

function Object::getBody() {
	return m_physicsBody;
}

function Object::getCVmObj() {
	return m_obj;
}

function Object::linkToBehavior(behavior) {
	m_behavior = behavior;
}

function Object::linkToBody(body) {
	m_physicsBody = body;
}

function Object::update() {
	m_physicsBody.update(m_obj);
}

#endif // OBJECT_H
