#ifndef OBJECT_H
#define OBJECT_H

class Object 
{
	var m_cvmObj;
	var m_velocity;
	
	getCVmObj();
	getDirection();
	move(velocity, direction);
	setVelocity(velocity);
	update();
};

function Object::Object() {
	m_cvmObj = CVmObj();
	m_velocity = 0;
}

function Object::getCVmObj() {
	return m_cvmObj;
}

function Object::getDirection() {
	return m_cvmObj.GetZaxis();
}

function Object::move(velocity, direction) {
	setVelocity(velocity);
}

function Object::setVelocity(velocity) {
	m_velocity = velocity;
}

function Object::update() {
	m_cvmObj.SetPosition(m_cvmObj.GetPosition() + m_velocity * getDirection());
}

#endif // OBJECT_H
