#ifndef UTILITY_H
#define UTILITY_H

function direction(obj) {
	var transform = obj.GetModelMatrix();
	return [transform[8], transform[9], transform[10]];
}

function globalPosition(obj) {
	var transform = obj.GetModelMatrix();
	return [transform[12], transform[13], transform[14]];
}

function globalRotation(obj) {
	var transform = obj.GetModelMatrix();
	return [
		transform[0], transform[1], transform[2], 0,
		transform[4], transform[5], transform[6], 0,
		transform[8], transform[9], transform[10], 0,
		0, 0, 0, 1
	];
}

function linearInterpolation(from, to, p) {
	return from + p * (to - from);
}

#endif // UTILITY_H
