#ifndef PANEL_H
#define PANEL_H

#include "../../../scene/object.s3d"
#include "behavior/bhpanel.s3d"

class Panel : Object
{
	var m_height;
	var m_hud;
	var m_width;
	
	moveStep(step);
};

function Panel::Panel(hud) {
	m_hud = hud;
	
	m_height = 0.7;
	m_width = 1.2;
	
	var mesh = CVmNewMesh(VRP_PLANE, 0, [0,0,0], [m_width, m_height, 0], 2, 0);
	mesh.Rotate(180, [0,1,0]);
	
	Panel::this.getCVmObj().LinkToMesh(mesh);
	mesh.CenterBoundingBox();
	
	Panel::this.linkToBehavior(BHPanel(Panel::this));
}

function Panel::moveStep(step) {
	m_hud.movePanel(Panel::this, step);
}

#endif // PANEL_H
