#ifndef PANEL_H
#define PANEL_H

#include "../../../scene/object.s3d"
#include "behavior/bhpanel.s3d"

class Panel : Object
{
	var m_height;
	var m_hud;
	var m_width;
	
	getStep();
	hud();
	init();
	setStep(step);
};

function Panel::Panel(hud) {
	m_hud = hud;
	
	m_height = 0.7;
	m_width = 1.2;
	
	var mesh = CVmNewMesh(VRP_PLANE, 0, [0,0,0], [m_width, m_height, 0], 2, 0);
	mesh.Rotate(180, [0,1,0]);
	
	Panel::this.getCVmObj().LinkToMesh(mesh);
	mesh.CenterBoundingBox();
}

function Panel::getStep() {
	return m_hud.getStep(Panel::this);
}

function Panel::hud() {
	return m_hud;
}

function Panel::init() {
	Panel::this.linkToBehavior(BHPanel(Panel::this));
}

function Panel::setStep(step) {
	m_hud.setStep(Panel::this, step);
}

#endif // PANEL_H
