#ifndef PANEL_H
#define PANEL_H

#include "behavior/bhpanel.s3d"

class Panel : Object
{
	var m_hud;
	
	getStep();
	hud();
	setStep(step);
};

function Panel::Panel(hud, width, height) {
	m_hud = hud;
	
	var mesh = CVmNewMesh(VRP_PLANE, 0, [0,0,0], [width, height, 0], 2, 0);
	mesh.Rotate(180, [0,1,0]);
	
	Panel::this.getCVmObj().LinkToMesh(mesh);
	mesh.CenterBoundingBox();
	
	Panel::this.linkToBehavior(BHPanel(Panel::this));
}

function Panel::getStep() {
	return m_hud.getStep(Panel::this);
}

function Panel::hud() {
	return m_hud;
}

function Panel::setStep(step) {
	m_hud.setStep(Panel::this, step);
}

#endif // PANEL_H
