#ifndef RIGIDBODY_H
#define RIGIDBODY_H

class RigidBody
{
	var m_angVelocity;
	var m_rotAxis;
	var m_velocity;
	
	getDirection(obj);
	setAngularVelocity(velocity, axis);
	setVelocity(velocity);
	update(obj);
};

function RigidBody::RigidBody() {
	m_angvelocity = 0;
	m_rotAxis = [1,0,0];
	m_velocity = 0;
}

function RigidBody::getDirection(obj) {
	return obj.GetZaxis();
}

function RigidBody::setAngularVelocity(velocity, axis) {
	m_angVelocity = velocity;
	m_rotAxis = axis;
}

function RigidBody::setVelocity(velocity) {
	m_velocity = velocity;
}

function RigidBody::update(obj) {
	obj.SetPosition(obj.GetPosition() + m_velocity * getDirection(obj));
	obj.Rotate(m_angVelocity, m_rotAxis);
}

#endif // RIGIDBODY_H
