#ifndef BHPANEL_H
#define BHPANEL_H

#include "bhwidget.s3d"

class BHPanel : BHWidget
{
	var m_prevStep;
	
	onDrag(deltaRight, deltaUp);
	onEnter(pointer, contactPoint);
	onRelease();
};

function BHPanel::BHPanel(panel) {
	BHWidget(panel);
}

function BHPanel::onDrag(deltaRight, deltaUp) {
	m_widget.setStep(m_prevStep + deltaRight / (2 * m_widget.hud().distanceFromUser()), deltaUp);
}

function BHPanel::onEnter(pointer, contactPoint) {
	BHWidget::this.onEnter(pointer, contactPoint);
	m_prevStep = m_widget.getStep();
}

function BHPanel::onRelease() {
	m_prevStep = m_widget.getStep();
}

#endif // BHPANEL_H
